/* ------------------------------------root------------------------------------ */
:root {
    --primary: #CC2936;
    --secondary: #08415C;
    --tertiary: #FFD131;
    --background: #FCF6F0;
    --white: #FFFFFF;
}


body {
    background-color: var(--background);
    font-size: 12px;
    display: block;
    width: 100%;
    font-family: 'Nunito', sans-serif;
}


h1 {
    font-size: 20pt;
    font-family: 'Fredoka One', cursive;
    color: var(--primary);
}


main {
    display: block;
    width: 100%;
}

a:focus {
    outline: 4px solid var(--tertiary);
}

a:visited {
    color: inherit;
}

.skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skip-links a {
    position: absolute;
    top: -3em;
    background-color: black;
    color: white;
    padding: 6px 12px;
    font-weight: 700;
}

.skip-links a:focus {
    top: 0;
}

/* ---------------Header------------------ */
header {
    background-image: url(../images/nav_background.svg);
    background-repeat: repeat-x;
    width: auto;
    height: auto;
    padding: 20px 20px 8% 20px;
    text-align: center;
    font-family: 'Fredoka One', cursive;
    color: var(--white);
}

/* Use flex and space-between to make the logo and profile align justified */
header .sub-nav {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-between;
}

header .sub-nav div {
    font-size: 24px;
    vertical-align: middle;
}


header .profile a {
    display: inline-block;
    padding: 5px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

header nav ul li {
    font-size: 20px;
    margin: 16px 0;
}

/* Use pseudo element to make a hover animation and keep code in html simple */
header nav ul li::after {
    content: '';
    display: block;
    position: relative;
    height: 4px;
    width: 0;
    bottom: -2px;
    background-color: var(--primary);
    transition: width .2s ease-in;
}

header nav ul li:hover::after {
    width: 100%;
}
        
.searchbar {
    width: 100%;
}

.searchbar button {
    display: inline-block;
    height: calc(24px + 12px);
    width: 48px;
    border: solid 5px var(--primary);
    border-right: solid 5px var(--primary);
    border-radius: 20px 0 0 20px;
    background-color: var(--background);
    vertical-align: middle;
}

.searchbar button i {
    font-size: 20px;
    color: var(--primary);
    vertical-align: middle;
}

.searchbar input {
    display: inline-block;
    height: 24px;
    width: calc(100% - 17px - 48px);
    border: solid 5px var(--primary);
    border-left: none;
    border-radius: 0px 20px 20px 0px;
    background-color: var(--background);
    vertical-align: middle;
    font-size: 20px;
    padding-left: 10px;

}

input::placeholder {
    color: var(--primary);
    font-family: 'Fredoka One', cursive;
}

/* ------------------------------------Footer------------------------------------ */
footer {
    background-image: url(../images/footer_background.svg);
    background-repeat: repeat-x;
    width: auto;
    height: auto;
    margin-top: 40px;
    padding: 20px 20px 20px 20px;
    color: var(--white);
    font-family: 'Nunito', sans-serif;
}



.footer-link ul li {
    font-size: 14px;
    width: 100%;
    border-bottom: 2px solid var(--white);
    font-weight: 700;
    line-height: 24px;
}

.footer-link i {
    float: right;
    font-weight: 700;
    font-size: 20px;
    color: var(--primary);
}

.social-copyright {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.social {
    font-size: 1.8em;
}

.social i {
    padding: 0 5px;
}

.copyright {
    text-align: right;
}

/* ------------------------------------Home------------------------------------ */

main {
    margin: 0 20px;
    display: block;
    width: auto;
}
.trips {
    margin: 5px 0 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    
}

h1{
    margin: 20px 0 10px 0;
}

.trips-image {
    position: relative;
}

.trips-image img {
    width: 100%;
    border-radius: 10px;
}

.trips-image button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: transparent;
    color: var(--primary);
}

.trips-title {
    width: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 14pt;
    font-weight: 800;
    margin-top: 4px;
}

h2 {
    color: var(--primary);
}

.trips-title, .trips-location, .trips-price {
    width: auto;
    padding: 0 8px;
}

.trips-title div:nth-child(2) {
    font-size: 12pt;
    text-align: right;
}

.trips-location {
    margin-top: 2px;
    font-size: 9pt;
}

.trips-price {
    margin-top: 8px;
    font-weight: 800;
}

.trips-price span:nth-child(1) {
    float: left;
}

.trips-price span:nth-child(2) {
    font-size: 14pt;
    clear: left;
}

.trips-price span:nth-child(3) {
    margin-left: 4px;
}

.button {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 12px 24px;
    border: 4px solid var(--primary);
    border-radius: 35px;
    background-color: var(--primary);
    background-color: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
}

/* ------------------------------------About------------------------------------ */

/* ------------------------------------Contact------------------------------------ */
q {
    display: block;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 42px;
    color: var(--tertiary);
}

/* ------------------------------------Breakpoint------------------------------------ */

@media only screen and (min-width: 768px) {
    header {
        max-height: 80px;

    }
    header nav ul {
        display: flex;
        justify-content: flex-end;
        margin: 0 auto;
    }

    header nav ul li {
        padding-left: 20px;
    }

    #nav {
        display: flex;
        flex-direction: row-reverse;
        float: right;
        align-items: center;
    }

    .searchbar {
        width: auto;
    }

    /* ------------------------------------Home------------------------------------ */
    .trips {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

  }